{
  "name": "project-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@types/uuid": "^9.0.1",
    "antd": "^5.4.6",
    "axios": "^1.4.0",
    "d3-array": "^3.2.3",
    "d3-scale": "^4.0.2",
    "eslint": "^8.39.0",
    "eslint-config-next": "13.3.1",
    "http-status-codes": "^2.2.0",
    "mapbox-gl": "^2.14.1",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.0.23",
    "recharts": "^2.5.0",
    "sass": "^1.62.1",
    "typescript": "^5.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/d3-array": "^3.0.4",
    "@types/d3-scale": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1"
  }
}
